C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.exe
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.deps.json
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.runtimeconfig.json
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.dll
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.pdb
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.AssemblyInfo.cs
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.dll
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\refint\WS-User.dll
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.pdb
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.genruntimeconfig.cache
C:\Users\Usuario\Desktop\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\ref\WS-User.dll
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.exe
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.deps.json
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.runtimeconfig.json
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.dll
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\bin\Debug\net8.0\WS-User.pdb
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.AssemblyInfoInputs.cache
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.AssemblyInfo.cs
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.csproj.CoreCompileInputs.cache
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.dll
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\refint\WS-User.dll
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.pdb
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\WS-User.genruntimeconfig.cache
C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\obj\Debug\net8.0\ref\WS-User.dll
