is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WS_User
build_property.ProjectDir = C:\Users\erick\OneDrive\Documentos\avanceproyecto-b2b3280f7226263a6ea6b99ef7959a8ef0975661\AvanceProyecto\WS-User\WS-User\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
